#include<stdio.h>
/*'a'+1, 'a'+2, 'a'+3을 문자형식(%c)으로 출력하는 프로그램을 작성하라. 이 프로그램에서 알 수 있는 것은 무엇인가?*/

void main(void) {
	printf("%c %c %c", 'a' + 1 ,'a' + 2, 'a' + 3); //b c d
}
//문자는 아스키코드로 이루어져 있다.