#include<stdio.h>
/*사용자가 입력한 특정한 정수의 자리수를 반대로 출력하는 프로그램을 작성하라.
예를 들어서 사용자가 정수1206을 입력하였다면, 6021이 출력되어야 한다.
만약 음수를 입력하면 오류 메세지를 출력하라. do...while문을 사용하여 보라.*/
void main(void) {
	int n;
	printf("정수를 입력하시오 : ");
	scanf_s("%d", &n);
	do {
		printf("%d", n % 10);
		n /= 10;
	} while (n > 0);
}